# prefix
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

# window
bind-key -n F1 new-window
bind-key -n C-F1 kill-window
bind-key -n F2 previous-window
bind-key -n F3 next-window

# pane
bind-key -n S-up select-pane -U
bind-key -n S-down select-pane -D
bind-key -n S-left select-pane -L
bind-key -n S-right select-pane -R

set-option -g base-index 1
set-option -g mouse-select-pane on
