# prefix
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

bind b split-window "tmux lsw | percol --initial-index $(tmux lsw | awk '/active.$/ {print NR-1}') | cut -d':' -f 1 | xargs tmux select-window -t"

# pane
bind-key -n S-up select-pane -U
bind-key -n S-down select-pane -D
bind-key -n S-left select-pane -L
bind-key -n S-right select-pane -R

set-option -g base-index 1
set-option -g mouse-select-pane on
